# i-dash-server

./: .gitignore  ItemDashServer.sln  README.md
ItemDashServer.Api/: .env  ItemDashServer.Api.csproj  ItemDashServer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ItemDashServer.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  CategorysController.cs  ProductsController.cs
ItemDashServer.Api/DependencyInjection/: HandlerServiceCollectionExtensions.cs
ItemDashServer.Api/Properties/: launchSettings.json
ItemDashServer.Api/Services/: AuthService.cs  ILoginRateLimiter.cs  InMemoryLoginRateLimiter.cs  ItemDashLogger.cs  JwtTokenService.cs
ItemDashServer.Api/logs/: itemdashserver-20250604.txt  itemdashserver-20250605.txt
tests/ItemDashServer.Application.Tests/: AuthenticationControllerTests.cs  GetProductsQueryHandlerTests.cs  ItemDashServer.Application.Tests.csproj
tests/ItemDashServer.Application.Tests/Categories/: CategoryRepositoryTests.cs  CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  GetCategoryByIdQueryHandlerTests.cs  GetCategorysQueryHandlerTests.cs  PatchCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
tests/ItemDashServer.Application.Tests/Categories/CommandHandlers/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  PatchCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
tests/ItemDashServer.Application.Tests/Categories/QueryHandlers/: GetCategoryByIdQueryHandlerTests.cs  GetCategorysQueryHandlerTests.cs
tests/ItemDashServer.Application.Tests/Categories/Repositories/: CategoryRepositoryTests.cs
tests/ItemDashServer.Application.Tests/Categorys/: CategoryRepositoryTests.cs  CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  GetCategoryByIdQueryHandlerTests.cs  GetCategorysQueryHandlerTests.cs  PatchCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
tests/ItemDashServer.Application.Tests/Products/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  PatchProductCommandHandlerTests.cs  ProductRepositoryTests.cs  UpdateProductCommandHandlerTests.cs
tests/ItemDashServer.Application.Tests/Products/CommandHandlers/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  (+2 more)
tests/ItemDashServer.Application.Tests/Users/: GetUserByRefreshTokenQueryHandlerTests.cs  LoginUserQueryHandlerTests.cs  RefreshUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserRefreshTokenCommandHandlerTests.cs  UserRepositoryTests.cs
(+157 files in other folders)
